.layui-card-body .layui-table-body .layui-table-cell {
    height: 50px;
    line-height: 50px;
}

.layui-upload {
    border: 1px solid #00000042;
    height: 100px;
    width: 100px;

    .img_box {
        height: 100%;
        width: 100%;
        border: 1px solid rgb(230, 230, 230);
        position: relative;
        cursor: pointer;
        overflow: hidden;

        img {
            display: none;
            // width: 100%;
            height: 100%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /* IE 9 */
            -moz-transform: translate(-50%, -50%);
            /* Firefox */
            -webkit-transform: translate(-50%, -50%);
            /* Safari 和 Chrome */
            -o-transform: translate(-50%, -50%);
            z-index: 5;
            background: white;
        }
    }

    .img_box:after {
        background: rgb(230, 230, 230);
        content: "";
        height: 2px;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 60px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        /* IE 9 */
        -moz-transform: translate(-50%, -50%);
        /* Firefox */
        -webkit-transform: translate(-50%, -50%);
        /* Safari 和 Chrome */
        -o-transform: translate(-50%, -50%);

    }

    .img_box::before {
        background: rgb(230, 230, 230);
        content: "";
        height: 60px;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 2px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        /* IE 9 */
        -moz-transform: translate(-50%, -50%);
        /* Firefox */
        -webkit-transform: translate(-50%, -50%);
        /* Safari 和 Chrome */
        -o-transform: translate(-50%, -50%);
    }

    .eidt_btm {
        position: relative;
        width: 100%;
        height: 100%;
        top: -101px;
        background: rgba(0, 0, 0, 0.33);
        z-index: 6;
        left: 1px;
        display: none;

        .btm_box {
            width: 100%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /* IE 9 */
            -moz-transform: translate(-50%, -50%);
            /* Firefox */
            -webkit-transform: translate(-50%, -50%);
            /* Safari 和 Chrome */
            -o-transform: translate(-50%, -50%);

            button {
                position: relative;
            }
        }

        .change {
            margin-left: 10px;
        }
    }
}

.click_img {
    width: 100%;
    height: 100%;
    left: 50%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* IE 9 */
    -moz-transform: translate(-50%, -50%);
    /* Firefox */
    -webkit-transform: translate(-50%, -50%);
    /* Safari 和 Chrome */
    -o-transform: translate(-50%, -50%);
    overflow: hidden;

    img {
        height: 100% !important;
    }
}

.materialtoolbar {
    .layui-btn {
        margin: 0;
    }

    .layui-form-label {
        background-color: #1E9FFF;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        width: 80px;
        padding: 8px 15px;
        height: 38px;
        line-height: 20px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px 0 0 4px;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        border-color: #e6e6e6;
    }

    .del {
        margin-right: 10px;
        border-radius: 4px 4px;
    }

    .layui-input-inline {
        margin-left: -1px;
        margin-right: 0px;
    }
}

.count_cost {
    float: right;
}

.layui-upload-list::after{
    content: '\20';
    clear: both;
    *zoom: 1;
    display: block;
}
.layui-upload-list {
    .lst_box {
        width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        height: 100px;
        float: left;
        img {
            width: 100%;
        }

        .show_cz {
            display:none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background:rgba(0, 0, 0, 0.37);
            a {
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                -ms-transform: translate(0%,-50%);
                /* IE 9 */
                -moz-transform: translate(0%,-50%);
                /* Firefox */
                -webkit-transform: translate(0%,-50%);
                /* Safari 和 Chrome */
                -o-transform: translate(0%,-50%);
            }

            .show_big {
                left: 10%;
            }

            .show_del {
                right: 10%;
            }
        }
    }
}

// .add_material {
//     width: 70%;
//     margin: 0 auto;
//     padding-top: 20px;
//     float: left;
// }

#collapse {
    width: 28%;
    position: absolute;
    top: 0%;
    right: 10px;
    margin-top: 30px;
    display: block;
}
.layui-layer-content{
    padding:0 10px;
}