@import 'common.less';

// 联系我们
#contact {
    .contact_overlay {
        background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0
    }

    .section-padding {
        padding: 80px 0;
    }

    .section-title {
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        .section-title-white {
            color: #fff !important;
        }

        span {
            background: @bl;
        }
    }

    .contact-address {
        color: #fff;
        padding-bottom: 40px;

        i {
            background: @bl;
            border-radius: 50px;
            color: #fff;
            font-size: 24px;
            height: 60px;
            line-height: 60px;
            margin-bottom: 10px;
            text-align: center;
            width: 60px;
        }
    }

    .contact {
        background: #fff;
        padding: 30px;
    }

    .form-control {
        background: none;
        border: 1px solid #e8e8e9;
        border-radius: 0;
        box-shadow: none;
        height: 45px;
        font-family: "Roboto Slab", sans-serif;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    .form-control:hover,
    .form-control:focus {
        color: #222;
        border: 1px solid #eb2e4a;
        background: none;
        box-shadow: none;
        outline: 0 none;
    }

    .form-group button {
        border: medium none
    }

    .form-control-feedback {
        color: #333;
        line-height: 40px !important;
        width: 60px;
    }

    .btn-contact-bg {
        background: @bl;
        border-radius: 0;
        color: #fff;
        font-family: montserrat, sans-serif;
        font-size: 14px;
        padding: 10px 40px;
        text-transform: uppercase;
        transition: all 0.4s ease 0s;
    }

    .btn-contact-bg:hover,
    .btn-contact-bg:focus {
        background: #222;
        border: 1px solid #222;
        color: #fff;
    }

    .mb0 {
        margin-bottom: 0
    }

    .section-title {
        margin-bottom: 60px
    }

    .section-title h1 {
        color: #333;
        font-size: 30px;
        margin: 0;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

    @media only screen and (max-width:768px) {
        .section-title h1 {
            text-align: center
        }
    }

    @media only screen and (max-width:480px) {
        .section-title h1 {
            font-size: 30px
        }
    }

    @media only screen and (max-width:360px) {
        .section-title h1 {
            font-size: 24px
        }
    }

    .section-title span {
        background: @bl;
        display: block;
        height: 2px;
        margin: 10px auto 0;
        width: 100px;
    }

    .section-title-white {
        color: #fff !important
    }

    .section-title-white-span {
        background: #fff !important
    }
}

// 联系我们