@import 'common.less';

.example {
    padding-top: 76px;
}

.dynamic-list-model {
    .figure-caption-fixed {
        position: relative;
        overflow: hidden;
        min-width: 1200px;
        padding-bottom: 0;
        height: 400px;

        img {
            vertical-align: middle;
            height: 400px;
            max-width: 100%;
        }

        .figure-location-main {
            width: 1200px;
            min-width: 1200px;
            text-align: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            margin: 0 -600px;
            z-index: 2;

            .caption {
                width: 1200px;
                line-height: 75px;
                font-size: 64px;
                font-weight: 100;
                color: #fff;
                position: absolute;
                top: 27%;
                left: 0;
                z-index: 3;
                font-weight: 300;
                display: inline-block;
            }

            .subcaption {
                width: 1200px;
                color: #fff;
                position: absolute;
                top: 49%;
                left: 50%;
                margin: 0 -600px;
                z-index: 3;
                font-weight: 300;
            }

            .slider-icon {
                margin-bottom: 20px;
                width: 17px;
                height: 17px;
                display: inline-block;
                position: absolute;
                bottom: 10%;
                left: 50%;
                margin: 0 -9px;
                font-size: 0;
            }

            .slider-icon::after {
                content: "";
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 2px solid #fff;
                border-bottom: none;
                border-left: none;
                -webkit-transform: rotate(136deg);
                -moz-transform: rotate(136deg);
                -ms-transform: rotate(136deg);
                transform: rotate(136deg);
                opacity: 0;
                -webkit-animation: up 3s infinite;
                -moz-animation: up 3s infinite;
                animation: up 3s infinite;
            }
        }
    }

    .commented {
        padding-top: 150px;
        z-index: 8;
    }

    #content {
        padding-bottom: 15px;
        background: #fff;
        padding: 40px 0 100px;
        position: relative;
        // padding-top: 150px;
        z-index: 8;
    }

    .commented-nav {
        width: 1200px;
        height: 60px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(204, 204, 204, 0.16);
        text-align: center;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -600px;
        z-index: 9;

        li {
            width: 64px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            font-weight: 400;
            color: #999;
            padding: 0 15px;
            list-style: none;
            display: inline;
            cursor: pointer;
        }

        .active {
            color: #dc1414;
        }
    }

    .commented-new {
        width: 304px;
        height: 42px;
        position: absolute;
        top: 70px;
        left: 50%;
        margin-left: -152px;

        a {
            float: left;
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            background: #fff;
            border: 1px solid #999;
            font-weight: 400;
            color: #999;
        }

        .active {
            border: 1px solid #333;
            background: #333;
            font-weight: 500;
            color: #fff;
        }
    }

    .waterfull {
        position: relative;
        transition: .2s ease;
        margin: 0 auto;
        margin-bottom: 80px;
        .list {
            position: relative;

            li {
                width: 24%;
                background: #fff;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: 0 1px 5px rgba(102, 102, 102, 0.2);
                cursor: pointer;
                margin: 0 6px 25px;
                float: left;

                .pic {
                    width: 100%;
                    max-height: 350px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        .dh-ease;
                    }
                    .text-info{
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 3;
                        display: none;
                        color: white!important;
                        font-size: 24px;
                    }
                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #333;
                        opacity: .4;
                        display: none;
                    }
                }
                .pic:hover {
                    &::after {
                        display: block;
                    }

                    .text-info {
                        display: block;
                    }

                    img {
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                    }
                }

                .detail-user {
                    padding: 15px;
                    padding-bottom: 20px;

                    .text {
                        width: 100%;
                        font-size: 12px;
                        color: #666;
                        line-height: 18px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;
                        overflow: hidden;
                    }

                    .date-data {
                        line-height: 16px;
                        padding: 10px 0 15px;
                        font-size: 12px;
                        color: #999;
                        vertical-align: middle;

                        .date {
                            width: 100px;
                            height: 16px;
                            overflow: hidden;
                        }

                        .sub {
                            float: left;
                            margin-left: 8px;
                            color: #999;
                            font-size: 12px;
                            font-weight: 400;

                            .icon {
                                width: 16px;
                                vertical-align: middle;
                                margin: 0 2px 4px 0;
                            }
                        }
                    }

                    .user-into .icon {
                        width: 28px;
                        height: 28px;
                        margin-right: 8px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

@keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) rotate(136deg);
        -moz-transform: translate(0, 0) rotate(136deg);
        transform: translate(0, 0) rotate(136deg)
    }

    50% {
        opacity: 1;
        -webkit-transform: translate(0, -12px) rotate(136deg);
        -moz-transform: translate(0, -12px) rotate(136deg);
        transform: translate(0, -12px) rotate(136deg)
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) rotate(136deg);
        -moz-transform: translate(0, 0) rotate(136deg);
        transform: translate(0, 0) rotate(136deg)
    }

    50% {
        opacity: 1;
        -webkit-transform: translate(0, -12px) rotate(136deg);
        -moz-transform: translate(0, -12px) rotate(136deg);
        transform: translate(0, -12px) rotate(136deg)
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0) rotate(136deg);
        -moz-transform: translate(0, 0) rotate(136deg);
        transform: translate(0, 0) rotate(136deg)
    }

    50% {
        opacity: 1;
        -webkit-transform: translate(0, -12px) rotate(136deg);
        -moz-transform: translate(0, -12px) rotate(136deg);
        transform: translate(0, -12px) rotate(136deg)
    }

    100% {
        opacity: 0
    }
}