@import 'common.less';

#banner {
    .detail-top-info {
        position: relative;

        .swiper-container {
            margin-left: auto;
            margin-right: auto;
        }

        .gallery-top:hover {

            .swiper-button-next,
            .swiper-button-prev {
                visibility: visible;
            }
        }

        .gallery-top {
            width: 100%;
            height: 600px;

            .swiper-slide {
                height: 580px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                // background-size: contain;
            }

            .swiper-button-next,
            .swiper-button-prev {
                width: 30px;
                background:rgba(51, 51, 51, 0.4);
                padding: 40px 20px;
                visibility: hidden;
            }

            .swiper-button-next::after,
            .swiper-button-prev::after {
                font-size: 20px;
                // color: @bg;
            }

            .swiper-scrollbar {
                width: calc(100% - 2.4rem - 2.4rem);
                margin: 0 2.389335rem;
                height: .198667rem;
                background: #ccc;
                left: 0;
                bottom: 0;
                border-radius: 0;

                .swiper-scrollbar-drag {
                    background: #333;
                }
            }
        }

        .gallery-thumbs {
            width: 50%;
            height: 100px;
            box-sizing: border-box;
            padding: 10px 0;

            .swiper-slide {
                width: 25%;
                height: 100%;
                opacity: 1;
                background-size: contain;
            }

            .swiper-slide-thumb-active {
                opacity: 0.4;
            }
        }
    }

}


#productdetail {
    .lifu-detail-info {
        display: block;
        overflow: hidden;
        padding-top: 40px;

        .inner-wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;

            .list-main {
                padding: 80px 0 80px;

                .caption-info {
                    margin-bottom: 10px;

                    .caption {
                        font-size: 16px;
                        font-weight: 500;
                        color: #333;
                        line-height: 42px;
                        display: block;
                        margin: 0;
                    }
                }

                .list-figure {
                    margin: -10px;

                    li {
                        float: left;
                        cursor: pointer;

                        .pic-text {
                            // width: auto;
                            height: 190px;
                            width: 24%;
                            overflow: hidden;
                            position: relative;
                            margin: 5px;
                            float: left;

                            .pic {
                                width: 100%;
                                height: 100%;
                                transition: all 1s;
                            }

                            .text-info {
                                width: 100%;
                                text-align: center;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 3;
                                display: none;

                                p {
                                    color: white;
                                }
                            }

                            .des {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 21px;
                                margin-top: 0;
                            }
                        }

                        .pic-text::after {
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #333;
                            opacity: .4;
                            display: none;
                        }

                        .pic-text:hover {
                            &::after {
                                display: block;
                            }

                            .text-info {
                                display: block;
                            }

                            img {
                                transform: scale(1.1);
                                -webkit-transform: scale(1.1);
                                -moz-transform: scale(1.1);
                                -webkit-transform: scale(1.1);
                                -webkit-transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }
}