@import 'common.less';

#banner {
    .swiper-container {
        width: 100%;
        max-height: 900px;
        height: 668px;
        // height: 890px;
        overflow: hidden;
        text-align: center;

        .swiper-wrapper {
            width: 100%;
            height: auto;
        }

        .swiper-slide {
            width: 100%;
            height: auto;
            min-height: 520px;
            position: relative;

            img {
                width: 100%;
                max-height: 900px;
                transform: translateY(-200px);
            }
        }

        .swiper-pagination {
            position: absolute;
            bottom: 60px;
            width: 1200px;
            text-align: left;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            left: 50%;
            z-index: 668;

            .swiper-pagination-bullet {
                cursor: pointer;
                width: 100px;
                height: 1px;
                background: #fff;
                border-radius: 0;
                position: relative;
                height: 2px;
            }

            .swiper-pagination-bullet:after {
                position: absolute;
                width: 0%;
                height: 100%;
                left: 0;
                top: 0;
                display: block;
                content: "";
                clear: both;
                background: #dc1414;
            }

            .swiper-pagination-bullet-active:after {
                -webkit-animation: swiper-pagination 3s linear forwards;
                -moz-animation: swiper-pagination 3s linear forwards;
                animation: swiper-pagination 3s linear forwards;
            }
        }

        .button-box {
            position: absolute;
            bottom: 80px;
            width: 1200px;
            text-align: right;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            left: 50%;
            z-index: 66;
            height: 0;

            .swiper-prev,
            .swiper-next {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: #fff;
                margin-left: 10px;
                display: inline-block;
                cursor: pointer;
                line-height: 48px;
                color: @zt;
                text-align: center;
                font-size: 24px;
                transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }

            span:hover {
                background: @bg;
                color: #fff;
            }
        }
    }
}


@-webkit-keyframes swiper-pagination {
    0% {
        width: 0
    }

    100% {
        width: 100%
    }
}

@-moz-keyframes swiper-pagination {
    0% {
        width: 0
    }

    100% {
        width: 100%
    }
}

@keyframes swiper-pagination {
    0% {
        width: 0
    }

    100% {
        width: 100%
    }
}

.mix {
    display: none;
}

#product {
    .list-main {
        padding: 80px 0 0px;

        .inner-wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;

            .caption-info {
                margin: 0 0 40px;
                margin-bottom: 20px;
                display: block;
                position: relative;
                z-index: 6;

                .caption-fl {
                    padding: 10px 40px 10px 0;
                    display: block;
                    text-align: center;

                    .caption {
                        font-size: 24px;
                        font-weight: 500;
                    }

                    span {
                        display: inline-block;
                        width: 50px;
                        height: 1px;
                        background-color: #dc1414;
                    }
                }

                .caption-fr {
                    padding: 20px 0;
                    margin: 0 auto;
                    text-align: center;

                    .text.current {
                        color: #333;
                    }

                    .text {
                        cursor: pointer;
                        font-size: 14px;
                        font-weight: 500;
                        color: #999;
                        position: relative;
                        padding-bottom: 18px;
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0 8px;
                        line-height: 20px;
                    }

                    .text::after {
                        content: "";
                        width: 100%;
                        height: 2px;
                        background: @bg;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: none;
                    }

                    .text.current::after {
                        display: block;
                    }
                }

                .fl {
                    float: left;
                    display: inline-block;
                }
            }

            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            }

            .list-figure {
                margin: 0;
                margin-bottom: 80px;

                li {
                    margin: -21px;
                    float: left;
                    cursor: pointer;

                    .pic-text {
                        width: 374px;
                        height: 246px;
                        margin: 20px;
                        overflow: hidden;
                        position: relative;
                        float: left;

                        img {
                            max-width: 100%;
                            vertical-align: middle;
                            .dh-ease;
                        }

                        .text-info {
                            width: 100%;
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 3;
                            display: none;

                            .title {
                                line-height: 24px;
                                font-size: 16px;
                                font-weight: 500;
                                color: #fff;
                                position: relative;
                                padding-bottom: 20px;
                            }

                            .des {
                                line-height: 20px;
                                font-size: 13px;
                                font-weight: 400;
                                color: #fff;
                                margin-top: 32px;
                                padding: 0 20px;
                            }
                        }
                    }

                    .pic-text::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #333;
                        opacity: .4;
                        display: none;
                    }

                    .pic-text:hover {
                        &::after {
                            display: block;
                        }

                        .text-info {
                            display: block;
                        }

                        img {
                            transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                        }
                    }
                }

            }
        }
    }

    .case-figure {
        margin-top: 140px;

        .figure-caption-fixed {
            min-width: 1200px;
            padding-bottom: 0;
            overflow: hidden;
            position: relative;

            .pic100 {
                width: 100%;
            }

            .picture-more {
                width: 1000px;
                padding-left: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                background: transparent;
                transform: translate(0, -50%);
                margin: 0 -600px;
                color: #333;
                text-align: left;

                .caption {
                    font-size: 24px;
                    font-weight: 500;
                    color: #fff;
                }

                .des-text {
                    font-size: 13px;
                    font-weight: 400;
                    color: #fff;
                    margin-bottom: 30px;
                }

                .form-list {
                    li {
                        width: 220px;
                        height: 60px;
                        line-height: 40px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                        position: relative;

                        .in-info {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 10px;
                            color: #333;
                            font-size: 13px;
                            font-weight: 400;
                            border: none;
                            background: #fff;
                        }

                        .error-text {
                            line-height: 17px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #fff;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }

                        .btn {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            color: #fff;
                            font-weight: 400;
                            border: none;
                            font-size: 14px;
                            text-align: center;
                            padding: 0;
                            margin: 0;
                            background: @bl;
                        }
                    }
                }
            }
        }
    }
}