@import 'common.less';

.top-arrow {
    position: fixed;
    left: 50%;
    bottom: 2%;
    font-size: 50px;
    z-index: 4;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px #fff;
    font-size: 4em;
    .ct;
    animation: bounce-up 1.4s ease-in-out infinite;
}

// banner样式
.banner {
    width: 100%;
    height: 800px;
    background-color: rgb(179, 189, 196);

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .title {
        z-index: 10;
    }

    .title h3 {
        font-weight: 700;
        font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
        letter-spacing: -1px;
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: 2px #fff;
    }

    .img-box {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.9;
        overflow: hidden;
    }

    .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    //箭头
    .button-prev,
    .button-next {
        transition: 0.5s;
        outline: none;
        position: absolute;
        width: 140px;
        z-index: 10;
        top: 65vh;
        transform: translateY(-34px);
        cursor: pointer;
    }

    .button-prev {
        left: 4vw;
    }

    .button-next {
        right: 4vw;
    }

    .button.disabled {
        opacity: 0.2;
        cursor: default;
    }

    #arrow-svg-home {
        transform: translateY(353px);
    }

    .button-next #arrow-svg-home {
        transform: translateY(353px) rotateY(180deg);
        transform-origin: 80px 0px 0px;
    }

    svg {
        transition: 0.5s;
    }

    .cls-1 {
        transition: 0.5s;
        opacity: 0.4;
        transform-origin: -20px 40px;
        opacity: 1;
    }

    .cls-4 {
        transition: 0.5s;
        stroke-width: 2px;
        stroke: #fff;
        fill: none;
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
        opacity: 0.4;
        transform-origin: 0px 0px 0px;
    }

    #arrow-trg {
        transition: 0.5s;
        fill: #fff;
        transform: rotateY(180deg) translate(-53px, 39px);
    }

    #line {
        transition: 0.5s;
        stroke: #fff;
        transform: translate(50px, 42px);
    }

    .button-prev:not(.disabled):hover svg {
        transform: translateX(-25px);
    }

    .button-next:not(.disabled):hover svg {
        transform: translateX(25px);
    }

    .button:not(.disabled):hover .cls-1 {
        transform: scale(1.1);
    }

    .button:not(.disabled):hover .cls-4 {
        stroke-dasharray: 2px;
        stroke-dashoffset: 2px;
        opacity: 1;
    }

    .button:not(.disabled):hover #arrow-trg {
        transform: rotateY(180deg) translate(-37px, 39px);
    }

    .button:not(.disabled):hover #line {
        transform: translate(35px, 42px) scaleX(0.33);
    }

    //箭头
}

// banner样式

// 服务
#servier {
    .container {
        position: relative;
        top: -60px;
        z-index: 2;

        .icon-box {
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
            background: #fff;
            height: 100%;
            padding-bottom: 30px;

            .line {
                margin: 0 auto;
                width: 70%;
                height: 1px;
                background: #e5e5e5;
                display: block;
            }

            .know_more:hover {
                background: @bg;
                color: #fff;
            }

            .title {
                text-align: center;
                display: block;
                width: 100%;
                height: 60px;
                background: #fff;
                line-height: 60px;
                color: #fff;
                font-size: 28px;

                i {
                    font-size: 30px;
                    color: @bl;
                }

                a {
                    color: @bl;
                    font-weight: 300;
                }
            }

            .description {
                display: block;
                padding: 10px 30px;
                font-size: 13px;
                line-height: 2;
                height: 228px;
            }
            .btn-light-bg {
                background: #fff;
            }

            .k_detali {
                display: block;
                margin: 0 auto;
                text-align: right;
                margin-right: 30px;
                padding-bottom: 10px;
            }

            .active_button {
                margin: 0 auto;
                display: block;
                margin-bottom: 20px;
            }

            .active_button::hover {
                border: 2px solid @bg;
            }
        }
    }
}

// 服务

// 动态按钮 <button class="active_button alternative">了解详细>></button>
.active_button.alternative {
    --color-hover: @zt;
    --background: @bl;
    --hover-back: @bl;
    --hover-front: #fff;
}

.active_button {
    margin: 0 auto;
    display: block;
    margin-bottom: 60px;
    width: 140px;
    text-align: center;
    --color: #fff;
    --color-hover: var(--color);
    --background: @bg;
    --background-hover: var(--background);
    --hover-back: @bg;
    --hover-front: #5C86FF;
    padding: 8px 28px;
    border-radius: 20px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .02em;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    color: var(--c, var(--color));
    background: var(--b, var(--background));
    -webkit-transition: color 0.2s linear var(--c-d, 0.2s), background 0.3s linear var(--b-d, 0.2s);
    transition: color 0.2s linear var(--c-d, 0.2s), background 0.3s linear var(--b-d, 0.2s);
}

.active_button:not(.simple):before,
.active_button:not(.simple):after {
    content: '';
    position: absolute;
    background: var(--pb, var(--hover-back));
    top: 0;
    left: 0;
    right: 0;
    height: 200%;
    border-radius: var(--br, 40%);
    -webkit-transform: translateY(var(--y, 50%));
    transform: translateY(var(--y, 50%));
    -webkit-transition: border-radius 0.5s ease var(--br-d, 0.08s), -webkit-transform var(--d, 0.4s) ease-in var(--d-d, 0s);
    transition: border-radius 0.5s ease var(--br-d, 0.08s), -webkit-transform var(--d, 0.4s) ease-in var(--d-d, 0s);
    transition: transform var(--d, 0.4s) ease-in var(--d-d, 0s), border-radius 0.5s ease var(--br-d, 0.08s);
    transition: transform var(--d, 0.4s) ease-in var(--d-d, 0s), border-radius 0.5s ease var(--br-d, 0.08s), -webkit-transform var(--d, 0.4s) ease-in var(--d-d, 0s);
}

.active_button:not(.simple):after {
    --pb: var(--hover-front);
    --d: .44s;
}

.active_button div {
    z-index: 1;
    position: relative;
    display: -webkit-box;
    display: flex;
}

.active_button div span {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: var(--name, none) 0.7s linear forwards 0.18s;
    animation: var(--name, none) 0.7s linear forwards 0.18s;
}

.active_button.in {
    --name: move;
}

.active_button.in:not(.out) {
    --c: var(--color-hover);
    --b: var(--background-hover);
}

.active_button.in:not(.out):before,
.active_button.in:not(.out):after {
    --y: 0;
    --br: 5%;
}

.active_button.in:not(.out):after {
    --br: 10%;
    --d-d: .02s;
}

.active_button.in.out {
    --name: move-out;
}

.active_button.in.out:before {
    --d-d: .06s;
}

@-webkit-keyframes move {

    30%,
    36% {
        -webkit-transform: translateY(calc(-6px * var(--move))) translateZ(0) rotate(calc(-13deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-6px * var(--move))) translateZ(0) rotate(calc(-13deg * var(--rotate) * var(--part)));
    }

    50% {
        -webkit-transform: translateY(calc(3px * var(--move))) translateZ(0) rotate(calc(6deg * var(--rotate) * var(--part)));
        transform: translateY(calc(3px * var(--move))) translateZ(0) rotate(calc(6deg * var(--rotate) * var(--part)));
    }

    70% {
        -webkit-transform: translateY(calc(-2px * var(--move))) translateZ(0) rotate(calc(-3deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-2px * var(--move))) translateZ(0) rotate(calc(-3deg * var(--rotate) * var(--part)));
    }
}

@keyframes move {

    30%,
    36% {
        -webkit-transform: translateY(calc(-6px * var(--move))) translateZ(0) rotate(calc(-13deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-6px * var(--move))) translateZ(0) rotate(calc(-13deg * var(--rotate) * var(--part)));
    }

    50% {
        -webkit-transform: translateY(calc(3px * var(--move))) translateZ(0) rotate(calc(6deg * var(--rotate) * var(--part)));
        transform: translateY(calc(3px * var(--move))) translateZ(0) rotate(calc(6deg * var(--rotate) * var(--part)));
    }

    70% {
        -webkit-transform: translateY(calc(-2px * var(--move))) translateZ(0) rotate(calc(-3deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-2px * var(--move))) translateZ(0) rotate(calc(-3deg * var(--rotate) * var(--part)));
    }
}

@-webkit-keyframes move-out {

    30%,
    36% {
        -webkit-transform: translateY(calc(6px * var(--move))) translateZ(0) rotate(calc(13deg * var(--rotate) * var(--part)));
        transform: translateY(calc(6px * var(--move))) translateZ(0) rotate(calc(13deg * var(--rotate) * var(--part)));
    }

    50% {
        -webkit-transform: translateY(calc(-3px * var(--move))) translateZ(0) rotate(calc(-6deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-3px * var(--move))) translateZ(0) rotate(calc(-6deg * var(--rotate) * var(--part)));
    }

    70% {
        -webkit-transform: translateY(calc(2px * var(--move))) translateZ(0) rotate(calc(3deg * var(--rotate) * var(--part)));
        transform: translateY(calc(2px * var(--move))) translateZ(0) rotate(calc(3deg * var(--rotate) * var(--part)));
    }
}

@keyframes move-out {

    30%,
    36% {
        -webkit-transform: translateY(calc(6px * var(--move))) translateZ(0) rotate(calc(13deg * var(--rotate) * var(--part)));
        transform: translateY(calc(6px * var(--move))) translateZ(0) rotate(calc(13deg * var(--rotate) * var(--part)));
    }

    50% {
        -webkit-transform: translateY(calc(-3px * var(--move))) translateZ(0) rotate(calc(-6deg * var(--rotate) * var(--part)));
        transform: translateY(calc(-3px * var(--move))) translateZ(0) rotate(calc(-6deg * var(--rotate) * var(--part)));
    }

    70% {
        -webkit-transform: translateY(calc(2px * var(--move))) translateZ(0) rotate(calc(3deg * var(--rotate) * var(--part)));
        transform: translateY(calc(2px * var(--move))) translateZ(0) rotate(calc(3deg * var(--rotate) * var(--part)));
    }
}

// 动态按钮

// 合作商
#cooperation {
    position: relative;
    // padding: 20px 0px;
    padding-top: 80px;
    padding-bottom: 60px;
    background: #fff;

    .section-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        span {
            background: @bl;
            display: block;
            height: 2px;
            margin: 20px auto 0;
            width: 100px;
        }
    }

    .arrow_next {
        position: absolute;
        right: 40px;
        .cr;
        top: 65%;
    }

    .arrow_pre {
        position: absolute;
        left: 40px;
        top: 65%;
        // .cr;
        transform: rotate(180deg) translate(0%, 50%);
        -ms-transform: rotate(180deg) translate(0%, 50%);
        /* IE 9 */
        -moz-transform: rotate(180deg) translate(0%, 50%);
        /* Firefox */
        -webkit-transform: rotate(180deg) translate(0%, 50%);
        /* Safari 和 Chrome */
        -o-transform: rotate(180deg) translate(0%, 50%);
    }

    .cooperation {
        width: 100%;

        // padding: 0px 50px;
        .swiper-wrapper {

            .swiper-slide {
                text-align: center;
                height: 100%;
                font-size: 18px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
        }
    }
}

// 合作商


//产品
#product {
    padding-bottom: 60px;
    padding-top: 80px;

    .section-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        span {
            background: @bl;
            display: block;
            height: 2px;
            margin: 20px auto 0;
            width: 100px;
        }
    }

    .our_work_menu {
        ul {
            list-style-type: none;
            margin-bottom: 35px;
            padding: 0;

            li {
                border: 1px solid #e8e8e9;
                color: #333;
                cursor: pointer;
                display: inline-block;
                font-family: montserrat, sans-serif;
                font-size: 13px;
                font-weight: 400;
                margin: 0 5px 13px;
                padding: 5px 25px;
                text-transform: uppercase;
                .dh-ease;
            }

            li:hover,
            li.active {
                border-color: @bg;
                background: @bg;
                color: #fff;
            }
        }
    }

    .work_all_item {
        // font-size: 0;
        // letter-spaceing: -4px;
        text-align: center;

        .mix {
            display: none
        }

        .grid-item {
            width: 335px;
            padding: 0;
            text-align: center;
            height: 190px;

            .single_our_work:hover {
                background: #eb2e4a;
                color: #fff;
            }

            .single_our_work {
                -webkit-transition: 0.5s;
                transition: 0.5s;
                overflow: hidden;
                height: 190px;

                img {
                    width: 335px;
                    height: 190px;
                    -webkit-transition: all 0.5s ease 0s;
                    transition: all 0.5s ease 0s;
                }

                .sing_work_photo {
                    position: relative;

                    figure {
                        margin-bottom: 0;
                        // img{

                        // }
                    }

                    .sing_work_text_link {
                        .sing_work_content_wrap {
                            display: table;
                            height: 100%;
                            width: 100%;

                            .sing_work_content {
                                display: table-cell;
                                vertical-align: middle;

                                h2 {
                                    color: #fff;
                                    font-size: 18px;
                                    text-transform: uppercase;
                                }

                                p {
                                    margin: 10px 0 25px;
                                    font-size: 20px;
                                }

                                .sing_link_img {
                                    a {
                                        background: #fff;
                                        border-radius: 50%;
                                        color: #333;
                                        display: inline-block;
                                        height: 40px;
                                        line-height: 39px;
                                        -webkit-transition: all 0.7s ease 0s;
                                        transition: all 0.7s ease 0s;
                                        width: 40px;
                                    }

                                    i {
                                        font-size: 14px;
                                        line-height: 40px;
                                    }

                                }
                            }
                        }

                    }
                }
            }
        }
    }


    .sing_work_text_link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        color: #fff;
        background: @bg5 none repeat scroll 0 0;
        -webkit-transition: .4s;
        transition: .4s;
        opacity: 0;
        filter: alpha(opacity=0);
        visibility: hidden;
    }

    .single_our_work:hover .sing_work_text_link h2 {
        -webkit-animation: fadeInDown 500ms ease-in-out;
        animation: fadeInDown 500ms ease-in-out
    }

    .single_our_work:hover .sing_work_text_link p {
        -webkit-animation: fadeInDown 600ms ease-in-out;
        animation: fadeInDown 600ms ease-in-out
    }

    .sing_link_img a:hover {
        background: @bg;
        color: #fff;
    }

    .sing_link_img a.search {
        margin-right: 17px
    }

    .single_our_work:hover .sing_link_img a.search {
        -webkit-animation: fadeInLeft 1000ms ease-in-out;
        animation: fadeInLeft 1000ms ease-in-out
    }

    .single_our_work:hover .sing_link_img a.link {
        -webkit-animation: fadeInRight 1000ms ease-in-out;
        animation: fadeInRight 1000ms ease-in-out
    }

    .single_our_work:hover .sing_work_text_link {
        opacity: 1;
        filter: alpha(opacity=100);
        visibility: visible;
    }

}

//产品图片

// 案例
#example {
    background: #f7f7f7;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;

    .section-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        span {
            background: @bl;
            display: block;
            height: 2px;
            margin: 20px auto 0;
            width: 100px;
        }
    }

    .example {
        .swiper-container {
            width: 100%;
            height: 200px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            // background: @bl;
            width: 100px;
            height: 300px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .arrow_next {
        position: absolute;
        right: 40px;
        .cr;
        top: 65%;
    }

    .arrow_pre {
        position: absolute;
        left: 40px;
        top: 65%;
        // .cr;
        transform: rotate(180deg) translate(0%, 50%);
        -ms-transform: rotate(180deg) translate(0%, 50%);
        /* IE 9 */
        -moz-transform: rotate(180deg) translate(0%, 50%);
        /* Firefox */
        -webkit-transform: rotate(180deg) translate(0%, 50%);
        /* Safari 和 Chrome */
        -o-transform: rotate(180deg) translate(0%, 50%);
    }
}

// 案例

// 联系我们
#contact {
    .contact_overlay {
        background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0
    }

    .section-padding {
        padding: 80px 0;
    }

    .section-title {
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        .section-title-white {
            color: #fff !important;
        }

        span {
            background: @bl;
        }
    }

    .contact-address {
        color: #fff;
        padding-bottom: 40px;

        i {
            background: @bl;
            border-radius: 50px;
            color: #fff;
            font-size: 24px;
            height: 60px;
            line-height: 60px;
            margin-bottom: 10px;
            text-align: center;
            width: 60px;
        }
    }

    .contact {
        background: #fff;
        padding: 30px;
    }

    .form-control {
        background: none;
        border: 1px solid #e8e8e9;
        border-radius: 0;
        box-shadow: none;
        height: 45px;
        font-family: "Roboto Slab", sans-serif;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    .form-control:hover,
    .form-control:focus {
        color: #222;
        border: 1px solid #eb2e4a;
        background: none;
        box-shadow: none;
        outline: 0 none;
    }

    .form-group button {
        border: medium none
    }

    .form-control-feedback {
        color: #333;
        line-height: 40px !important;
        width: 60px;
    }

    .btn-contact-bg {
        background: @bl;
        border-radius: 0;
        color: #fff;
        font-family: montserrat, sans-serif;
        font-size: 14px;
        padding: 10px 40px;
        text-transform: uppercase;
        transition: all 0.4s ease 0s;
    }

    .btn-contact-bg:hover,
    .btn-contact-bg:focus {
        background: #222;
        border: 1px solid #222;
        color: #fff;
    }

    .mb0 {
        margin-bottom: 0
    }

    .section-title {
        margin-bottom: 60px
    }

    .section-title h1 {
        color: #333;
        font-size: 30px;
        margin: 0;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

    @media only screen and (max-width:768px) {
        .section-title h1 {
            text-align: center
        }
    }

    @media only screen and (max-width:480px) {
        .section-title h1 {
            font-size: 30px
        }
    }

    @media only screen and (max-width:360px) {
        .section-title h1 {
            font-size: 24px
        }
    }

    .section-title span {
        background: @bl;
        display: block;
        height: 2px;
        margin: 10px auto 0;
        width: 100px;
    }

    .section-title-white {
        color: #fff !important
    }

    .section-title-white-span {
        background: #fff !important
    }
}

// 联系我们


// 服务流程
#progress {
    padding-bottom: 60px;
    padding-top: 80px;

    .section-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        span {
            background: @bl;
            display: block;
            height: 2px;
            margin: 20px auto 0;
            width: 100px;
        }
    }

    .service-procedure {
        .number-list-inner {
            margin: 0 -100px 0 -40px;
            display: box;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;

            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;

            li {
                width: 190px;
                margin: 20px 0 0;
                text-align: center;
                float: left;

                .icon {
                    width: 80px;
                    height: 80px;
                    padding: 14px;
                    margin: 0 0 20px;
                    border-radius: 50%;
                    box-shadow: 0 5px 10px rgba(153, 153, 153, 0.16);
                    display: inline-block;
                    overflow: hidden;
                    font-size: 40px;
                    position: relative;
                }

                .icon:before {
                    position: absolute;
                    .cc;
                }

                img {
                    width: 80px;
                }

                .title {
                    line-height: 22px;
                    font-size: 16px;
                    font-weight: 500;
                    padding: 6px 0;
                }

                .subtitle {
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 400;
                }

                .line-bar {
                    width: 100%;
                    height: 1px;
                    position: relative;
                    margin: 32px 0;
                    background: rgba(153, 153, 153, 0.2);

                    .num {
                        width: 30px;
                        height: 30px;
                        line-height: 22px;
                        border-radius: 50%;
                        font-size: 10px;
                        font-weight: 500;
                        color: #fff;
                        text-align: center;
                        background: #999;
                        display: block;
                        position: absolute;
                        top: -14.5px;
                        left: 50%;
                        margin: 0 -18px;
                        border: 5px solid #eaeaea;
                    }
                }

                .first-line {
                    width: 55%;
                    margin-left: 45%;

                    .num {
                        left: 0;
                        margin: 0;
                    }
                }

                .last-line {
                    width: 50%;
                    margin-right: 100%;

                    .num {
                        left: 85%;
                        margin: 0;
                    }
                }
            }
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
    }
}

// 服务流程

// 公司介绍
#about_us {
    margin-top: 80px;
    .section-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

        h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        span {
            background: @bl;
            display: block;
            height: 2px;
            margin: 20px auto 0;
            width: 100px;
        }
    }
    .about_us {
        box-shadow: 0 8px 24px rgba(0,0,0,0.25);
        margin-top: 80px;
        margin-bottom: 60px;
        height: 396px;
        padding: 0;
        .gallery-top {
            width: 80%;
            float: left;
            background: #f7f7f7;
            overflow: hidden;

            .swiper-wrapper {
                .swiper-slide {
                    width: 100%;
                    height: 396px;
                    text-align: center;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .gallery-thumbs {
            width: 20%;
            float: right;

            .swiper-wrapper {
                height: 396px;

                .swiper-slide {
                    height: 70px;
                    display: block;
                    padding: 25px 13px 0 60px;
                    cursor: pointer;
                    transition: all .3s;
                    background: #212328;
                    i {
                        display: inline-block;
                        margin-right: 2px;
                        font-size: 16px;
                        vertical-align: middle;
                        color: #fff;
                    }

                    span {
                        line-height: 25px;
                        color: #eee;
                        font-size: 18px;
                        font-weight: 400;
                    }

                    p {
                        line-height: 20px;
                        color: #999;
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
                .swiper-slide:hover{
                    background: #fff;
                    span{
                        color: @bl;
                    }
                    i{
                        color: #999;;
                    }
                    p{
                        color: #999;;
                    }
                }
                .active_swiper{
                    background: #fff;
                    span{
                        color: @bl;
                    }
                    i{
                        color: #999;;
                    }
                    p{
                        color: #999;;
                    }
                }
            }
        }
    }
}

// 公司介绍
