// ::ng-deep nz-footer{
//     display: none;
//     visibility: visible;
// }
// ::ng-deep nz-sider{
//     width: 0;
//     display: none;
//     visibility: visible;
// }
// ::ng-deep .trigger{
//     display: none;
//     visibility: visible;
// }
// ::ng-deep nz-layout{
//     margin: 0;
// }

// ::ng-deep nz-content{
//     position: fixed;
//     left: 0;
//     height: 100% !important;
//     margin: 0 !important;
// }
#printhtml {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  z-index: 999999999 !important;
  background: white;
}


@media print {
  @page {
    size: auto;
    /* auto is the initial value */
    margin-top: 0mm;
    /* this affects the margin in the printer settings */
    margin-bottom: 0mm;
    margin-left: 0mm;
    margin-right: 0mm;
  
  }
}