@charset "utf-8";
@bg: #ff5965;
@bg1: #eb4554;

#banner{
    .banner {
        width: 100%;
        height: 19.413344rem;
        position: relative;
        text-align: center;
        .pic {
            width: 100%;
            height: 100%;
        }
        .swiper-pic-text {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 3.5rem .373334rem 0;
            .text {
                line-height: 1.344001rem;
                font-size: .970667rem;
                font-weight: 300;
                color: #fff;
                margin-top: 1.866668rem;
            }
            .title {
                line-height: 2.762668rem;
                font-size: 1.941334rem;
                font-weight: 500;
            }
        }
    }
}

#about{
    .lifu-brand-info{
        padding: 3.584002rem 1.792001rem 0;
        .max-pic {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-info {
            padding: 1.792001rem 1.792001rem .597334rem;
            background: #f1f1f1;
        }
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .list-text{
            li {
                line-height: 1.493334rem;
                font-size: .970667rem;
                font-weight: 300;
                color: #666;
                padding-bottom: 1.194667rem;
                .title {
                    color: #333;
                    font-weight: 500;
                }
                .hot-title {
                    line-height: 1.642668rem;
                    font-size: 1.194667rem;
                    font-weight: 500;
                    color: #fabbaa;
                }
            }
        }
    }
}


#band{
    .lifu-brand-info.model-2 {
        padding-left: 0;
        padding-right: 0;
        .text-info {
            padding-left: 1.194667rem;
            padding-right: 1.194667rem;
            background: #fff;
        }
    }
    .lifu-brand-info {
        padding: 3.584002rem 1.792001rem 0;
        .max-pic {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-info {
            padding: 1.792001rem 1.792001rem .597334rem;
            background: #f1f1f1;
        }
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        li {
            line-height: 1.493334rem;
            font-size: .970667rem;
            font-weight: 300;
            color: #666;
            padding-bottom: 1.194667rem;
            .hot-title {
                line-height: 1.642668rem;
                font-size: 1.194667rem;
                font-weight: 500;
                color: #fabbaa;
            }
            .title {
                color: #333;
                font-weight: 500;
            }
        }
    }
}

#band_info{
    .lifu-brand-info.model-3 {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: -3.584002rem;
        margin-top: -1.792001rem;
        .max-pic {
            width: calc(100% - 3.584002rem - 3.584002rem);
        }
        .text-info {
            margin-top: -7.466671rem;
            padding-top: 9.258672rem;
            padding-left: 3.584002rem;
            padding-right: 3.584002rem;
            padding-bottom: 2.389335rem;
        }
    }
    .lifu-brand-info {
        padding: 3.584002rem 1.792001rem 0;
        .max-pic {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-info {
            padding: 1.792001rem 1.792001rem .597334rem;
            background: #f1f1f1;
        }
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        li {
            line-height: 1.493334rem;
            font-size: .970667rem;
            font-weight: 300;
            color: #666;
            padding-bottom: 1.194667rem;
            .title {
                color: #333;
                font-weight: 500;
            }
            .hot-title {
                line-height: 1.642668rem;
                font-size: 1.194667rem;
                font-weight: 500;
                color: #fabbaa;
            }
        }
    }
}

#band_info2{
    .lifu-brand-info.model-4 {
        padding-bottom: 1.792001rem;
        padding-left: 0;
        padding-right: 0;
        .text-info {
            padding-left: 1.194667rem;
            padding-right: 1.194667rem;
            background: #fff;
        }
    }
    .lifu-brand-info {
        padding: 3.584002rem 1.792001rem 0;
        .max-pic {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-info {
            padding: 1.792001rem 1.792001rem .597334rem;
            background: #f1f1f1;
        }
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        li {
            line-height: 1.493334rem;
            font-size: .970667rem;
            font-weight: 300;
            color: #666;
            padding-bottom: 1.194667rem;
            .title {
                color: #333;
                font-weight: 500;
            }
            .hot-title {
                line-height: 1.642668rem;
                font-size: 1.194667rem;
                font-weight: 500;
                color: #fabbaa;
            }
        }
    }
}

#band_info3{
    .lifu-brand-hot-info {
        margin: 1.9rem 1.792001rem 0;
        background: #f1f1f1;
        padding: 1.792001rem 1.792001rem .597334rem;
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .list-text {
            li {
                line-height: 1.493334rem;
                font-size: .970667rem;
                font-weight: 300;
                color: #666;
                padding-bottom: 1.194667rem;
                .title {
                    color: #333;
                    font-weight: 500;
                }
            }
        }
    }
}

