@charset "utf-8";
@bg: #ff5965;
@bg1: #eb4554;

.case_banner {
    width: 100%;
    height: auto;
    img {
        width: 100%;
        display: block;
    }
}
.case_cont {
    width: 94%;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    padding: 1.9rem 0 .8rem 0;
    .title {
        font-size: 1.717rem;
        font-family: '黑体';
        font-weight: 500;
        color: #000;
        p {
            float: right;
            display: none;
        }
    }
    .cont {
        font-size: 1.045rem;
        line-height: 2.01rem;
        color: #666;
        margin-top: .747rem;
    }
    .tag {
        margin-top: 1.5rem;
        color: #4b4b4b;
        display: none;
    }
    .case_btn {
        width: 100%;
        height: auto;
        margin-top: 1.643rem;
        margin-bottom: 1.643rem;
        a {
            border-radius: 4px;
            width: 12.096rem;
            height: 3.36rem;
            line-height: 3.36rem;
            text-align: center;
            font-size: 1.045rem;
            font-weight: 600;
        }
        .onserive {
            float: left;
            border: 1px solid #999;
            color: #666;
        }
        .hqbj {
            float: right;
            background: #fd3248;
            color: #fff;
        }
    }
}
.gra-bg {
    height: .73rem;
    width: 100%;
    background: #f7f7f7;
}

.case-detail {
    width: 100%;
    height: auto;
    overflow: hidden;
    .detail-title {
        height: 5.04rem;
        line-height: 5.04rem;
        width: 94%;
        margin: 0 auto;
        p {
            font-size: 1.195rem;
            color: #000;
            span {
                font-size: .86rem;
                color: #4b4b4b;
                vertical-align: baseline;
            }
        }
    }
    .detail-img {
        height: auto;
        width: 94%;
        margin: 0 auto;
        overflow: hidden;
        img {
            width: 100%;
        }
        .detail-text {
            width: 98%;
            height: auto;
            margin: 0 auto;
            p {
                font-size: 1.3rem;
                color: #333;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }
        }
    }
}