@charset "utf-8";
@bg: #ff5965;
@bg1: #eb4554;

#banner {
    .swiper-container {
        height: 19.413271rem;

        .swiper-slide {
            background-position: center;
            background-size: cover;
            height: 18.143942rem;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
            }
        }

        .swiper-scrollbar {
            width: calc(100% - 2.4rem - 2.4rem);
            margin: 0 2.389335rem;
            height: .198667rem;
            background: #ccc;
            left: 0;
            bottom: 0;
            border-radius: 0;

            .swiper-scrollbar-drag {
                background: #333;
            }
        }
    }
}

#servise {
    .footer-list-hot-info {
        padding: 0 1.194667rem;
        margin-top: 3.584002rem;
        margin-bottom: 3.584002rem;

        .footer-list {
            display: flex;
            flex-wrap: wrap;
            margin: -1%;

            li {
                width: 23%;
                border: .074667rem solid #eee;
                padding: 4.330669rem .373334rem .896rem;
                position: relative;
                margin: 1%;
                text-align: center;

                .pic {
                    width: 3.584002rem;
                    height: 3.584002rem;
                    position: absolute;
                    top: .597334rem;
                    left: 50%;
                    transform: translate(-50%, 0);
                }

                .info {
                    line-height: 1.344001rem;
                    font-size: .970667rem;
                    font-weight: 500;
                    color: #333;
                }
            }
        }
    }
}

#aboutus{
    .lifu-brand-info{
        padding: 3.584002rem 1.792001rem 0;
        padding-top: 0;
        .max-pic {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-info {
            padding: 1.792001rem 1.792001rem .597334rem;
            background: #f1f1f1;
        }
        .caption {
            line-height: 1.866668rem;
            font-size: 1.344001rem;
            font-weight: 500;
            color: #333;
            position: relative;
            padding-bottom: .597334rem;
            margin-bottom: 1.194667rem;
        }
        .caption::after {
            content: "";
            width: 1.493334rem;
            height: .149333rem;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .list-text{
            li {
                line-height: 1.493334rem;
                font-size: .970667rem;
                font-weight: 300;
                color: #666;
                padding-bottom: 1.194667rem;
                .title {
                    color: #333;
                    font-weight: 500;
                }
                .hot-title {
                    line-height: 1.642668rem;
                    font-size: 1.194667rem;
                    font-weight: 500;
                    color: #fabbaa;
                }
            }
        }
    }
}

#product {
    border-bottom: .746667rem solid #f5f5f8;

    #l_listBox {
        .title {
            padding: 3.210668rem 0 1.493334rem;

            h1 {
                text-align: center;
                color: #333;
            }

            p {
                text-align: center;
                margin-top: .597331rem;

                i {
                    display: inline-block;
                    background: @bg;
                    color: white;
                    padding: .149333rem .298666rem;
                    font-size: .597331rem;
                    font-style: normal;
                    margin: 0 .597331rem;
                }

                span {
                    display: inline-block;
                    width: 38%;
                    height: 1px;
                    background: #ededed;
                    vertical-align: middle;
                }
            }
        }

        .btnPd {
            display: block;
            padding: 1rem 0 1.792001rem;
            width: 80%;
            background: @bg1;
            text-align: center;
            color: white;
            height: 2.239993rem;
            margin: 0 auto;
            line-height: 15px;
            font-size: 1.04533rem;
            margin-bottom: 1.493329rem;
        }

        ul {
            li {
                position: relative;

                a {
                    display: block;
                    position: relative;

                    img {
                        width: 100%;
                    }

                    .container {
                        margin: .784rem 0 2.762668rem;
                        height: 2.277335rem;
                        border-left: .149333rem #e94653 solid;
                        position: relative;

                        h2 {
                            font-size: 1.120001rem;
                            line-height: 1.120001rem;
                            margin-bottom: .1rem;
                            padding-left: .634667rem;
                            color: #000;
                        }

                        p {
                            font-size: .896rem;
                            padding-left: .634667rem;
                            padding-right: 2.834667rem;
                            color: #666;
                        }
                    }

                    .container::before {
                        content: "";
                        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaBAMAAABbZFH9AAAAD1BMV…ZSdRIncRIncRIncRIncRIncRIncZAH3YM8yIM8yIO8VXEHWTUHOY+9NCQAAAAASUVORK5CYII=) center no-repeat;
                        background-size: contain;
                        width: .970667rem;
                        height: .970667rem;
                        position: absolute;
                        bottom: .112rem;
                        right: .784rem;
                    }
                }

                a::before {
                    content: "";
                    position: absolute;
                    top: .522667rem;
                    left: .522667rem;
                    width: 4.144002rem;
                    height: 1.381334rem;
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG8AAAAlCAMAAAB72EdYAAAAXVBMV…w29e2rTX3vb9v48v1hE1++H23iy/e/LXz5fruRr7y//wOFm/OJ0xW7MAAAAABJRU5ErkJggg==) center no-repeat;
                    background-size: contain;
                    -webkit-background-size: contain;
                }
            }
        }
    }
}

#example {
    border-bottom: .746667rem solid #f5f5f8;

    .title {
        padding: 3.210668rem 0 1.493334rem;

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            margin-top: .597331rem;

            i {
                display: inline-block;
                background: @bg;
                color: white;
                padding: .149333rem .298666rem;
                font-size: .597331rem;
                font-style: normal;
                margin: 0 .597331rem;
            }

            span {
                display: inline-block;
                width: 38%;
                height: 1px;
                background: #ededed;
                vertical-align: middle;
            }
        }
    }

    .btnPd {
        display: block;
        padding: 1rem 0 1.792001rem;
        width: 80%;
        background: @bg1;
        text-align: center;
        color: white;
        height: 2.239993rem;
        margin: 0 auto;
        line-height: 15px;
        font-size: 1.04533rem;
        margin-top: 1.493329rem;
        margin-bottom: 1.493329rem;
    }

    .swiper-container {
        height: 19.413271rem;

        .swiper-slide {
            background-position: center;
            background-size: cover;
            height: 18.143942rem;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
            }
        }

        .swiper-scrollbar {
            width: calc(100% - 2.4rem - 2.4rem);
            margin: 0 2.389335rem;
            height: .198667rem;
            background: #ccc;
            left: 0;
            bottom: 0;
            border-radius: 0;

            .swiper-scrollbar-drag {
                background: #333;
            }
        }
    }
}
