nz-sider::ng-deep{
  background-color: #fff;
}
.editcodeshow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2345;
  width: 100%;
}

.editbox {
  position: relative;
}

.editcodehide {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
}

pre::ng-deep {
  margin-bottom: 0;
}

.hljs {
  padding: 0 !important;
}

.codebox {
  width: 94%;
  // padding-bottom: 20px!important;
  float: left;
}

nz-content::ng-deep {
  background: white;
  // background: red;
}

.libox {
  width: 40px;
  float: left;
  margin-bottom: 0 !important;

  li {
    text-align: center;
    list-style: none;
    margin-left: 0;
  }

  li::after {
    content: '';
    height: 22px;
    width: 1px;
    background: #c5c5c5;
    float: right;
    margin-right: 8px;
  }
}

.addicon {
  float: right;
}

.switchedit {
  position: fixed;
  bottom: 30px;
  left: 10px;
}
.switchsort{
  position: fixed;
  bottom: 60px;
  left: 10px;
}

nz-anchor::ng-deep {
  position: fixed;
  top: 20px;
  width: 180px;
  // left: 20px;
}

// .ng-star-inserted{
//   display: none;
// }


:host ::ng-deep .ant-back-top {
  bottom: 100px;
}

:host ::ng-deep .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

:host ::ng-deep strong {
  color: #1088e9;
}