#header_refresh i {
    position: fixed;
    right: 40px;
    bottom: 20px;
    z-index: 9999999;
    color: #2F9688;
    font-size: 40px;
}

#fixed_nav {
    position: fixed;
    left: 40px;
    bottom: 20px;
    z-index: 9999999;

    i {
        font-size: 300%;
        color: #2F9688;
    }
}

#nav_lst {
    button {
        width: 100%;
        display: block;
        margin-left: 0px;
        margin-bottom: 10px;
        background: #2F9688;
    }
}

#getserachbox {
    position: fixed;
    left: 50%;
    bottom: 20px;
    z-index: 9999999;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    /* IE 9 */
    -moz-transform: translate(-50%, 0%);
    /* Firefox */
    -webkit-transform: translate(-50%, 0%);
    /* Safari 和 Chrome */
    -o-transform: translate(-50%, 0%);

    i {
        font-size: 300%;
        color: #2F9688;
    }
}

.layui-card-header {
    text-align: center;
    color: #2F9688;
    font-size: 120%;
}

.layui-input-block {
    margin-left: 0;
    margin-bottom: 10px;
}

.btn-left {
    float: left;
    margin-left: 14%;
}

.btn-right {
    float: right;
    margin-right: 14%;
}

#getadd {
    position: fixed;
    right: 35px;
    bottom: 70px;
    z-index: 9999999;
    i {
        font-size: 300%;
        color: #2F9688;
    }
}

.layui-card {
    box-shadow: none;
    padding-bottom: 30px;
}