.layui-card {
    width: 360px;
    position: relative;
    left: 50%;
    top: 50%;
    transform:
        translate(-50%, 50%);
    -ms-transform: translate(-50%,50%);
    /* IE 9 */
    -moz-transform: translate(-50%,50%);
    /* Firefox */
    -webkit-transform: translate(-50%,50%);
    /* Safari 和 Chrome */
    -o-transform: translate(-50%,50%);
    .layui-form-item {
        position: relative;
        .layadmin-user-login-icon {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }
        .layui-input {
            padding-left: 38px;
        }
    }
    .captcha{width: 45%;}
    
}
.layadmin-user-login-header {
    text-align: center;
    h2 {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 28px;
        color: #000;
    }
    p {
        font-weight: 300;
        color: #999;
    }
}
.layadmin-user-login-box {
    padding: 20px;
}