<!-- 搜索框 -->
<van-sticky>
	<van-search
	 model:value="{{ searchvalue }}"
	 placeholder="请输入采购名称"
	 shape='round'
	 clearable
	 show-action
	 action-text="取消"
	 bind:change="searchchange"
	/>
</van-sticky>

<scroll-view
 style="height:{{height}}px"
 scroll-y="true"
 enable-back-to-top="true"
 bindscrolltolower="getdown"
 refresher-enabled="{{true}}"
 refresher-triggered="{{refresher}}"
 bindrefresherrefresh="gettop"
>
	<block wx:if="{{shopdata.length<1}}">
		<van-empty description="暂无数据" />
	</block>
	<block wx:if="{{shopdata.length>0}}">
		<block wx:for="{{shopdata}}" wx:for-item='value' wx:key="id">
			<template is="shoplst" data="{{...value}}" />
		</block>
		<template is="loading-tel" data="{{load:loading}}" />
	</block>

</scroll-view>

<!-- 加载模板 -->
<template name='loading-tel'>
	<van-loading
	 wx:if="{{load}}"
	 size="24px"
	 custom-class='loading'
	 vertical
	>加载中...
	</van-loading>
	<view class="no-more" wx:if="{{!load}}">
		暂无数据...
	</view>
</template>

<!-- 列表模板 -->
<template name='shoplst'>

	<!-- <van-cell-group bindtap="gotourl" >
		<van-cell title="{{contact}}" />
		<van-cell title="{{name}}" />
	</van-cell-group> -->

	<van-cell
	 use-label-slot
	 custom-class="cu-cell"
	 data-index="{{id}}"
	 data-num="{{contact}}"
	 bindtap="gotourl"
	 bindlongpress="callPhone"
	>
		<!-- <view slot="icon">
			<van-icon
			 custom-class="cu-icon"
			 name="cart-o"
			 color="#ee0a24"
			 size="large"
			/>
		</view> -->
		<view slot="title">
			<view>
				<text space="nbsp">{{name}}</text>
			</view>
		</view>
		<view slot="label">
			<view>
				<van-icon name="location-o" />
				<text space="nbsp">{{address}}</text>
			</view>
		</view>
		<view>
			<van-icon name="phone-o" />
			{{contact}}
		</view>
	</van-cell>
</template>

